spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
upload.directory=H:/Esoft/Finale Project/frontend/src/assets/mp3/

